.grid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 1em;
    /* justify-items: center; */
    /* justify-items: end; */
    /* justify-items: start; */
    justify-items: stretch;

}
.grid>div{
    background-color: greenyellow;
    padding: 20px;
}
.grid>div:nth-child(odd){
    background-color: limegreen;
}
.box-1{
    /* align-self: start; */
    /* justify-self: start; */
    grid-column: 1/3;
    grid-row: 1/3;
}
.box-2{
    /* align-self: end; */
    grid-column: 3;
    grid-row: 1/3;
}
.box-3{
    /* justify-self: end; */
    grid-column: 2/4;
    grid-row: 3;
}
.box-4{
    grid-column: 1;
    grid-row: 2/4;
    border: 1px solid black;
}